PORT=3000
VUE_APP_AWS_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_REGION='us-east-1'
VUE_APP_AWS_APPSYNC_AUTH_TYPE='AMAZON_COGNITO_USER_POOLS'
VUE_APP_AWS_APPSYNC_ENDPOINT='http://localhost:3000'
VUE_APP_USER_POOL_ID='us-east-1_YxF3OxnWf'
VUE_APP_USER_POOL_CLIENT_ID='3povaaneldiekt4jqcm00aa10v'
VUE_APP_API_HOST = https://api.tournament.uat.tgaming.io
VUE_APP_RECURLY = ewr1-b5O4sJjF099TYn2WJeMAYs
VUE_APP_SENDBIRD_APP_ID = 4AD9C845-0374-44AE-9EA6-E48FD21375D0
VUE_APP_WEBSOCKET_URL = wss://ws.tournament.uat.tgaming.io/?skin=tournament
VUE_APP_AUTH_CALLBACK_URL = http://localhost:3000
VUE_APP_AUTH_DOMAIN = tournament-uat.auth.us-east-1.amazoncognito.com
VUE_APP_SHOW_VIP = true
VUE_APP_SHOW_VIP_TIMER = false
VUE_APP_VIP_ACTIVE = true
VUE_APP_PRIZES_MODAL = true
VUE_APP_CHARGIFY_PUBLICKEY = chjs_kyggy7f4xdngxnpssf9wdcqc
VUE_APP_CHARGIFY_SUBDOMAIN = tournament-dev
VUE_APP_ONLY_VIP_CAN_CHAT = false
VUE_APP_SUBSCRIPTION_PRICE=19.99
VUE_APP_SUBSCRIPTION_VARIANT_1999=3
VUE_APP_PAYMENT_RETURN_URL=http://localhost:3000/payment-complete.html
VUE_APP_PAYMENT_CANCEL_URL=http://localhost:3000/payment-cancelled.html
VUE_APP_UNIPAAS_MODE=test
VUE_APP_COMPLETED_TOUR=false
VUE_APP_DREAM_CHASER_ID=179691
VUE_APP_PAYMENT_INITIALIZED_URL=http://localhost:3000/payment-initialized.html
VUE_APP_MOBILE_REQUIRED=true
VUE_APP_CMS_DATASET=development