<!DOCTYPE html>
<html>

<head>
  <title>Payment Complete | Loading...</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
  <style>
    @keyframes lds-ellipsis1 {
      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
    }

    @keyframes lds-ellipsis3 {
      0% {
        transform: scale(1);
      }

      100% {
        transform: scale(0);
      }
    }

    @keyframes lds-ellipsis2 {
      0% {
        transform: translate(0, 0);
      }

      100% {
        transform: translate(24px, 0);
      }
    }

    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: #1d1d30;
    }

    body {
      background-color: #1d1d30;
    }

    .container {
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #1d1d30;
    }

    .center {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -10px;
      margin-left: -40px;
    }

    .loading-dots {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 20px;
    }

    .loading-dots div {
      position: absolute;
      top: 3px;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      background: #fff;
      animation-timing-function: cubic-bezier(0, 1, 1, 0);
    }

    .loading-dots div:nth-child(1) {
      left: 8px;
      animation: lds-ellipsis1 0.6s infinite;
    }

    .loading-dots div:nth-child(2) {
      left: 8px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .loading-dots div:nth-child(3) {
      left: 32px;
      animation: lds-ellipsis2 0.6s infinite;
    }

    .loading-dots div:nth-child(4) {
      left: 56px;
      animation: lds-ellipsis3 0.6s infinite;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="center">
      <div class="loading-dots">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    (function () {
      if (!window.opener) {
        const queryString = window.location.search ? `${window.location.search}&cancelled=true` : '?cancelled=true';
        window.location.href = `/payment-success${queryString}`;
        return;
      }
      window.opener.postMessage({
        type: 'PaymentCancelled'
      }, '*');
      window.close();
    })();
  </script>
</body>

</html>